# RestWithSpringBoot

01 Scaffold Eclipse/src/main/java/br/com/erudio/: Greeting.java  GreetingController.java
02 Scaffold Calculator/: .gitignore  pom.xml
02 Scaffold Calculator/src/main/java/br/com/erudio/: MathController.java
02 Scaffold Calculator/src/main/java/br/com/erudio/controller/: MathController.java
02 Scaffold Calculator/src/main/java/br/com/erudio/exception/: UnsupportedMathOperationException.java
02 Scaffold Calculator/src/main/java/br/com/erudio/math/: SimpleMath.java
03 Scaffold Person/src/main/java/br/com/erudio/controller/: PersonController.java
03 Scaffold Person/src/main/java/br/com/erudio/exception/: ExceptionResponse.java
03 Scaffold Person/src/main/java/br/com/erudio/model/: Person.java
03 Scaffold Person/src/main/java/br/com/erudio/services/: PersonServices.java
04 Scaffold Connecting To MySQL/: pom.xml
04 Scaffold Connecting To MySQL/src/main/java/br/com/odeveza/controller/: PersonController.java
04 Scaffold Connecting To MySQL/src/main/java/br/com/odeveza/model/: Person.java
04 Scaffold Connecting To MySQL/src/main/java/br/com/odeveza/repository/: PersonRepository.java
04 Scaffold Connecting To MySQL/src/main/java/br/com/odeveza/services/: PersonServices.java
04 Scaffold Connecting To MySQL/src/main/resources/: application.properties
05 Scaffold VO Pattern/: pom.xml
05 Scaffold VO Pattern/src/main/java/br/com/odeveza/controller/: PersonController.java
05 Scaffold VO Pattern/src/main/java/br/com/odeveza/services/: PersonServices.java
07 Scaffold Migrations/: pom.xml
07 Scaffold Migrations/src/main/java/br/com/odeveza/: Startup.java
07 Scaffold Migrations/src/main/java/br/com/odeveza/controller/: PersonController.java
07 Scaffold Migrations/src/main/java/br/com/odeveza/exception/: ExceptionResponse.java
07 Scaffold Migrations/src/main/java/br/com/odeveza/repository/: PersonRepository.java
07 Scaffold Migrations/src/main/java/br/com/odeveza/services/: PersonServices.java
07 Scaffold Migrations/src/main/resources/: application.properties
07 Scaffold Migrations/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
09 Scaffold Content Negotiation/: pom.xml
09 Scaffold Content Negotiation/src/main/java/br/com/odeveza/config/: WebConfig.java
10 Scaffold Heteoas/: pom.xml
10 Scaffold Heteoas/src/main/java/br/com/odeveza/: Startup.java
10 Scaffold Heteoas/src/main/java/br/com/odeveza/controller/: PersonController.java
10 Scaffold Heteoas/src/main/java/br/com/odeveza/converter/: DozerConverter.java
10 Scaffold Heteoas/src/main/java/br/com/odeveza/data/vo/v1/: PersonVO.java
10 Scaffold Heteoas/src/main/java/br/com/odeveza/services/: PersonServices.java
11 Scaffold Swagger/: pom.xml
12 Scaffold CORS/Collections/: RESTful API With Spring Boot 2.1.3.postman_collection.json
12 Scaffold CORS/src/main/resources/: application.properties
13 Scaffold Authentication/: pom.xml
14 Scaffold PATCH Method/src/main/java/br/com/odeveza/: Startup.java
15 Scaffold Pagination/src/main/resources/: application.properties
16 Scaffold Files/src/main/java/br/com/odeveza/: Startup.java
16 Scaffold Files/src/main/resources/: application.properties
16 Scaffold Files/src/main/resources/db/migration/: V8__Insert_Data_In_Users.sql
(+60 files in other folders)
